<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <meta name="google-site-verification" content="ZsWFnpirKDgtbmwb1YRymDnSfvnUrpzCbf6LD1F_4TY" />

            <meta name="msvalidate.01" content="8FF1B025212A47B5B27CC47163A042F0" />

            <meta name="author" content="VIOLET OH" />


            <meta name="description" content="Starry Code | Coding with STARS(Skills in Technology and Artificial intelligence Regarding Software development)" />

                <meta property="og:type" content="article" />
            <meta name="twitter:card" content="summary"/>

    <link rel="canonical" href="https://starrycode.github.io/about.html">
    <meta property="og:title" content="About Violet | Starry Code"/>
    <meta name="twitter:title" content="About Violet | Starry Code"/>
    <meta property="og:url" content="https://starrycode.github.io/about.html" />
    <meta property="og:description" content="Software Engineer, Computer Scientist" />
    <meta name="twitter:description" content="Software Engineer, Computer Scientist"/>
    <meta property="og:site_name" content="Starry Code" />
    <meta property="og:article:author" content="VIOLET OH" />
        <meta property="og:image" content="/theme/img/logo_icon_background.png" />
        <meta name="twitter:image" content="/theme/img/logo_icon_background.png"/>

        <title>    About Violet | Starry Code
</title>

                <link rel="stylesheet" type="text/css" href="https://starrycode.github.io/theme/libs/bootstrap-4.2.1/dist/css/bootstrap.min.css">
                <link rel="stylesheet" type="text/css" href="https://starrycode.github.io/theme/libs/fontawesome-free-5.2.0-web/css/all.min.css">
            <link rel="stylesheet" type="text/css" href="https://starrycode.github.io/theme/css/custom.css" media="screen">
            <link rel="stylesheet" type="text/css" href="https://starrycode.github.io/theme/css/ipynb.css" media="screen">

            <style>
                #progressBar::-webkit-progress-value {
                    background-color: #24292e;
                }
                #progressBar::-moz-progress-bar {
                    background-color: #24292e;
                }
            </style>

        <link href="https://starrycode.github.io/theme/libs/prism.css" rel="stylesheet" />
<script type="text/x-mathjax-config">

MathJax.Hub.Config({
tex2jax: { inlineMath: [["$","$"],["\\(","\\)"]] },
"HTML-CSS": {
  linebreaks: { automatic: true, width: "container" }
}
});

</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

        <link rel="shortcut icon" href="https://starrycode.github.io/theme/img/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="https://starrycode.github.io/theme/img/favicon.svg" type="image/png" />
        <link rel="apple-touch-icon" href="https://starrycode.github.io/theme/img/favicon.svg"  type="image/png" />

        <link href="https://starrycode.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Starry Code - Full Atom Feed" />
    </head>
    <body>
<progress id="progressBar" max="19827" class="flat">
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>
</progress>        <div class="banner-wrapper row" style="background-color: #24292e;">
            <div class="banner">
                <nav id="navbar" class="navbar navbar-expand-md navbar-light bg-light container">
                    <div class="container navbar-title">
                        <a href="/"><img id="banner-logo" src="https://starrycode.github.io/theme/img/logo_starrycode.svg" style="height: 40px; margin: 6px 0;"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent" style="margin-bottom: 6.5px;margin-top: 6.5px">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link rem_08" href="https://starrycode.github.io/about.html">About</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li id="second-item" class="nav-item">
                            <a class="nav-link rem_08" href="https://starrycode.github.io/archives.html">Archive</a>
                        </li>
                     </ul>
                    <ul class="navbar-nav">
                    <form id="search-form" class="form-inline my-2 my-lg-0 justify-content-center" action="https://starrycode.github.io/search.html">
                        <div id="third-item" class="search-box-div row" style="margin-top:-3.5px;">
                            <input id="tipue_search_input" class="form-control mr-md-2 rem_08 col-9" type="text" name="q" pattern=".{3,}" title="At least 3 characters" required="" aria-label="Search"/>
                            <button id="search-btn" class="btn btn-search btn-outline-success btn-circle rem_08 col-3" type="submit" for="tipue_search_input" style="margin-left: 3px;">Search</button>
                        </div>
                    </form>
                    </ul>
                </div>
                </nav>
            </div>
        </div>
        <div id="wrap">
    <div class="about-profile-banner row align-items-center justify-content-center" align="center" style="background-image: url('https://starrycode.github.io/theme/img/purple_keyboard.jpg')">
        <div class="about-content-center pop-over">
            <div class="cc-profile-image">
                <a href="#"><img id="about-profile-image" src="https://starrycode.github.io/theme/img/profile_picture1.jpg"></a>
            </div>
            <div class="about-author">VIOLET OH</div>
            <p class="about-author-subtitle text-white">Computer Scientist, Software Engineer</p>
            <a class="btn btn-primary aos-init aos-animate" href="downloads/misc/Resume_Violet.pdf" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
        </div>
    </div>
    <div class="section about-button-container no-padding pop-over">
       <div class="container">
          <div class=" row justify-content-center">
              <a class="btn btn-default btn-lg btn-icon about-button mr-3" href="https://www.linkedin.com/in/violet-oh-9195081a8">
                  <i class="fab fa-linkedin-in"></i>
              </a>
              <a class="btn btn-default btn-round btn-lg btn-icon about-button" href="https://github.com/starrycode">
                  <i class="fab fa-github"></i>
              </a>
          </div>
       </div>
    </div>
    <div class="container post pop-over">
        <div class="section" id="about" tabindex="-1">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="h2 mt-3 title text-center mb-5">About</div>
                        <hr>
                        <p>Hello, I'm Violet Oh - Computer Scientist, and Software Engineer.</p>
                        <p>I am a Software Developer at Hobby Lobby Inc.;
                            part of backend team in E-commerce department (
                            <a href="https://www.hobbylobby.com/">
                                Hobby Lobby Customers' Website</a>
                             ). I'm experienced with C++, Java, Python, TypeScript, Spring, GO, Django, Docker, Git, Bootstrap, HTML, CSS, and Javascript.
                            </p>
                        <p>The goal of this blog is to provide educational materials for those people who want to learn
                            algorithms in Computer Science. 
                             Most articles include the concepts and applications of CS terms.
                            </p>
                        <p> If you have any questions, you can reach me via
                            <b>violet.oh16@gmail.com</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
<footer class="footer">
   <div class="container bottom_border">
      <div class="row">
         <div class="col">
            <h5 class="headin5_amrc col_white_amrc pt2">ABOUT VIOLET</h5>
            <!--headin5_amrc-->
            <p class="mb10"><img id="profile_img" align="left" src="https://starrycode.github.io/theme/img/profile_picture1.jpg">Software Developer at Hobby Lobby Inc. 
                with a knack for optimizing e-commerce backend systems. I specialize in fine-tuning search indices, rewriting APIs for efficiency, and adding innovative features that enhance the functionality and performance of our online store.</p>
            <p><i class="fa fa-envelope mr-2"></i>violet.oh16@gmail.com</p>
         </div>
      </div>
   </div>
   <div class="container">
      <ul class="foote_bottom_ul_amrc">
         <li><a href="/">HOME</a></li>
         <li><a href="about.html">ABOUT</a></li>
         <li><a href="archives.html">ARCHIVE</a></li>
      </ul>
      <!--foote_bottom_ul_amrc ends here-->
      <p class="text-center">Handcrafted by me @2020</p>
      <div class="container">
          <div class="row justify-content-center">
              <div class="row" align="center">
                  <div class="footer-icon"><a href="https://www.linkedin.com/in/violet-oh-9195081a8"><i class="fab fa-linkedin-in"></i></a></div>
                  <div class="footer-icon"><a href="https://github.com/starrycode"><i class="fab fa-github"></i></a></div>
              </div>
          </div>
      </div>

      <!--social_footer_ul ends here-->
   </div>
</footer>
            <script type="text/javascript" src="https://starrycode.github.io/theme/libs/jquery.min.js"></script>
            <script type="text/javascript" src="https://starrycode.github.io/theme/libs/bootstrap-4.2.1/dist/js/bootstrap.bundle.min.js"></script>

        <script src="https://starrycode.github.io/theme/libs/prism.js"></script>
        <script src="https://starrycode.github.io/theme/libs/Countable.js"></script>

        <script>
            Prism.plugins.NormalizeWhitespace.setDefaults({
                'remove-trailing': true,
                'remove-indent': true,
                'left-trim': true,
                'right-trim': true,
                /*'break-lines': 80,
                'indent': 2,
                'remove-initial-line-feed': false,
                'tabs-to-spaces': 4,
                'spaces-to-tabs': 4*/
            });
        </script>


        <script type="text/javascript" src="https://starrycode.github.io/theme/js/custom.js"></script>
            <script>
                function validateForm(query)
                {
                    return (query.length > 0);
                }
            </script>
    </body>
</html>

